<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".protection.MainActivity">

    <Button
        android:id="@+id/btn_start_npe_exception"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一次触发NPE" />

    <Button
        android:id="@+id/btn_start_npe_exception2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="第二次触发NPE" />

    <Button
        android:id="@+id/btn_start_exception3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="第一次触发IllegalArgumentException" />

    <Button
        android:id="@+id/btn_check_main_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="执行CrashKiller后，再次点击，查看主线程是否正常运行" />

</LinearLayout>